<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Kalam:700|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c97506cdaa.js" crossorigin="anonymous"></script>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/style-menu.css" rel="stylesheet">
    <link href="styles/style-list.css" rel="stylesheet">
    <link href="styles/style-tuile.css" rel="stylesheet">
    <link href="styles/style-form.css" rel="stylesheet">
    <link href="styles/style-button.css" rel="stylesheet">
    <link href="styles/style-special.css" rel="stylesheet">
</head>

<body>
    <div class="site__wrap">

        <nav class="main-nav__wrap">

            <a href="#" class="main-nav__logo small-screens">
                <img class="vignette__image" src="img/logo_TdL_cartouche_blanc-rouge_500.png" />
            </a>

            <input type="checkbox" id="main-nav__toggler" />
            <div id="main-nav__hamburger" class="button-primary">
                <div id="main-nav__hamburger__line"></div>
            </div>

            <div id="main-nav__splash__wrap">
                <div id="main-nav__splash__transform-container">
                    <div id="main-nav__splash__container">
                        <div class="main-nav__content">

                            <div class="top-bar block_trame block_trame_champ black">

                                <section class="fw-section top-bar__1">

                                    <div class="chimney chimney_top-bar">

                                        <div class="top-bar__logo big-screens">
                                            <img src="img/logo_TdL_cartouche_blanc-rouge_500.png" />
                                        </div>

                                        <div class="menu-connexion">
                                            <p class="menu-connexion__welcome">
                                                <span><strong>Bonjour Jean-Marc</strong>,</span>
                                                <span class="menu-connexion__last-connexion">dernière connexion le 06
                                                    juin à
                                                    12h30</span>
                                            </p>
                                            <ul class="list list_h">
                                                <li class="temp-bubble__wrap big-screens">
                                                    <a href="#" class="button button_round button_s danger"
                                                        title="Accéder aux applis Terre de liens">
                                                        <span class="button__icon"><i class="fas fa-th"></i></span>
                                                    </a>
                                                    <div class="temp-bubble__container mobile left is-visible">
                                                        <h2 class="temp-bubble__title">Les applications<br>Terre de
                                                            Liens :
                                                        </h2>
                                                        <div class="menu-app__wrap">
                                                            <div class="menu-app__container">
                                                                <ul class="menu menu-app">
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Accéder aux applis Terre de liens">
                                                                            <span class="menu-app__icon"><i
                                                                                    class="fad fa-address-card"></i></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">
                                                                                    Rhizôme</p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes notifications">
                                                                            <span class="menu-app__icon"><img
                                                                                    src="img/picto_app_1.PNG"></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">
                                                                                    terredeliens.org</p>
                                                                                <p class="menu-app__label__description">
                                                                                    Le site
                                                                                    national de
                                                                                    Terre de
                                                                                    Liens</p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes notifications">
                                                                            <span class="menu-app__icon"><img
                                                                                    src="img/picto_app_4.png"></i></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">
                                                                                    accesstoland.eu</p>
                                                                                <p class="menu-app__label__description">
                                                                                    L'action
                                                                                    de Terre de
                                                                                    Liens en
                                                                                    Europe</p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes notifications">
                                                                            <span class="menu-app__icon"><img
                                                                                    src="img/picto_app_2.png"></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">Parcel
                                                                                </p>
                                                                                <p class="menu-app__label__description">
                                                                                    Pour une
                                                                                    alimentation
                                                                                    Résiliente
                                                                                    Citoyenne et Locale</p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes notifications">
                                                                            <span class="menu-app__icon"><i
                                                                                    class="fad fa-farm"></i></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">
                                                                                    Diaganostic
                                                                                    Ferme</p>
                                                                                <p class="menu-app__label__description">
                                                                                    Diagnostiquer,
                                                                                    collecter
                                                                                    et
                                                                                    partager
                                                                                    des données sur les fermes</span>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes notifications">
                                                                            <span class="menu-app__icon"><i
                                                                                    class="fad fa-images"></i></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">
                                                                                    Photothèque
                                                                                </p>
                                                                                <p class="menu-app__label__description">
                                                                                    Partager
                                                                                    les photos
                                                                                    de
                                                                                    Terre de
                                                                                    Liens pour une agriculture
                                                                                    photogénique</p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes notifications">
                                                                            <span class="menu-app__icon"><i
                                                                                    class="fad fa-map-marker-alt"></i></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">
                                                                                    Objectif Terre
                                                                                </p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <a href="#" class="menu__link menu-app__link"
                                                                            title="Consulter mes messages">
                                                                            <span class="menu-app__icon"><i
                                                                                    class="fad fa-books"></i></span>
                                                                            <div class="menu-app__label">
                                                                                <p class="menu-app__label__title">Centre
                                                                                    de
                                                                                    ressources</p>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="button button_round button_s danger"
                                                        title="Consulter mes notifications">
                                                        <span class="button__icon"><i class="fas fa-bell"></i></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="button button_round button_s danger"
                                                        title="Consulter mes messages">
                                                        <span class="button__icon"><i
                                                                class="fas fa-envelope"></i></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="button button_round button_s danger"
                                                        title="Gérer mon profil">
                                                        <span class="button__icon"><i class="fas fa-user"></i></span>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>


                                        <ul class="list list_h menu-corporate">
                                            <li class="temp-bubble__wrap">
                                                <a href="#" class="button button_basic success">
                                                    <span class="button__icon"></span><i
                                                        class="fas fa-hand-holding-heart"></i></span>
                                                    <span class="button__label">Nous soutenir</span>
                                                </a>
                                                <div class="temp-bubble__container">
                                                    <ul class="menu menu-sousmenu">
                                                        <li class="menu__item">
                                                            <a class="menu__link" href="#">Donner</a>
                                                        </li>
                                                        <li class="menu__item">
                                                            <a class="menu__link" href="#">Adhérer</a>
                                                        </li>
                                                        <li class="menu__item">
                                                            <a class="menu__link" href="#">Souscrire</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="button button_basic secundary">
                                                    <span class="button__label">Qui sommes-nous ?</span>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                </section>

                                <section class="fw-section top-bar__2">

                                    <div class="chimney chimney_top-bar">

                                        <ul class="menu menu-site">
                                            <li class="menu__item">
                                                <a href="#" class="menu__link">
                                                    <i class="fas fa-home"></i>
                                                </a>
                                            </li>
                                            <li class="menu__item">
                                                <a href="#" class="menu__link">A propos</a>
                                            </li>
                                            <li class="menu__item">
                                                <a href="#" class="menu__link">Ressources</a>
                                            </li>
                                            <li class="menu__item">
                                                <a href="#" class="menu__link">Initiatives</a>
                                            </li>
                                            <li class="menu__item">
                                                <a href="#" class="menu__link">Dossiers thématiques</a>
                                            </li>
                                            <li class="menu__item menu__item_separator">
                                                <a href="#" class="menu__link">Guides et formations</a>
                                            </li>
                                            <li class="menu__item menu__secundary">
                                                <a href="#" class="menu__link">Porteurs de projets</a>
                                            </li>
                                            <li class="menu__item menu__secundary">
                                                <a href="#" class="menu__link">Territoires et collectivités</a>
                                            </li>
                                        </ul>

                                    </div>

                                </section>

                            </div>

                            <section class="top-bar__3 small-screens">

                                <div class="menu-recherche">
                                    <h1 class="site__title small-screens">Centre de ressources</h1>
                                    <form class="form__wrap top-bar__3__form-wrap form_search">
                                        <div class="form-line form-line_multi">
                                            <div class="form-line_multi__item form-line_multi__field">
                                                <label class="form-label form-label_dark form-label_bottom"
                                                    for="search">1
                                                    238 documents
                                                    disponibles</label>
                                                <input class="form-item form-item_field"
                                                    placeholder="Rechercher une publication, un document..."
                                                    name="search" />
                                            </div>
                                            <div class="form-line_multi__item form-line_multi__field">
                                                <label class="form-label form-label_dark form-label_top"
                                                    for="type-select">Type de
                                                    document</label>
                                                <div class="form-item_field__wrap">
                                                    <select name="type" id="type-select"
                                                        class="form-item form-item_field form-item_select">
                                                        <option value="Tous">Tous</option>
                                                        <option value="type1">Type 1</option>
                                                        <option value="type2">Type 2</option>
                                                        <option value="type3">Type 3</option>
                                                        <option value="type4">Type 4</option>
                                                        <option value="type5">Type 5</option>
                                                        <option value="type6">Type 6</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div
                                                class="form-line_multi__item form-line_multi__button form-line_multi__button_round">
                                                <button class="button button_basic primary form-item">
                                                    <span class="button__icon">
                                                        <i class="fas fa-search"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </div>
</body>

</html>